<!doctype html>
<html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="bungkus">
    <div id="top">
        <div id="logo">
            <a href="#">
                <img src="images/web-development.png" />
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="banner">
        <img src="images/banner1.jpg" />
    </div>

    <div id="highlight">
        <div class="box">
            <img src="images/thor.jpg">
        </div>
        <div class="box">
            <img src="images/wick.jpg" />
        </div>
        <div class="box">
            <img src="images/ironman.jpg" />
        </div>
    </div>

    <div id="subtitle">
        <div id="subtitle-img">
            <img src="images/subtitle.jpg" />
        </div>
        <div id="subtitle-text">
            <h2>Subtitle Here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
    </div>

    <div id="client">
        <h3>Our Client</h3>
        <div id="client-list">
            <div class="client-logo"><img src="images/client1.jpg" /></div>
            <div class="client-logo"><img src="images/client2.jpg" /></div>
            <div class="client-logo"><img src="images/client3.jpg" /></div>
            <div class="client-logo"><img src="images/client4.jpg" /></div>
            <div class="client-logo"><img src="images/client5.jpg" /></div>
            <div class="client-logo"><img src="images/client6.jpg" /></div>
        </div>
    </div>

    <div id="testimonial">
        <h3>Testimonials</h3>
        <div id="testimonial-list">
            <div class="testi-box">
                <img src="images/avatar1.jpg" class="avatar" />
                <h4>John Thor</h4>
                <p>Setelah menggunakan jasa perusahaan ini, saya menjadi seorang super hero
                    yang memiliki kekuatan untuk mengendalikan petir. Keren banget kan.</p>
            </div>
            <div class="testi-box">
                <img src="images/avatar2.jpg" class="avatar" />
                <h4>Tony Stark</h4>
                <p>Setelah saya kuliah di UMN, saya jadi jenius banget dan bisa bikin Iron Man,
                    saya jadi super hero paling tajir se-jagad raya.</p>
            </div>
        </div>
    </div>

    <div id="subscribe">
        <h3>Subscribe to our newsletter to get the latest info</h3>
        <input type="email" placeholder="Enter your email here.." />
        <button>Subscribe</button>
    </div>

    <div id="footer">
        <div id="footer-left">
            <p><b>PT. Tajir Mampus Corporation Inc.</b><br>
                Dark Science Boulevard<br>
                Blok A1 No. 45<br>
                Gading Serpong, Tangerang<br>
                Tel.: (021) 123456789</p>
        </div>
        <div id="footer-right">
            <div id="socials">
                <a href="#"><img src="images/facebook.png" /></a>
                <a href="#"><img src="images/instagram.png" /></a>
                <a href="#"><img src="images/youtube.png" /></a>
            </div>
            <p>Copyright © 2026 | All rights reserved.</p>
        </div>
    </div>

</div> <!-- /bungkus -->
</body>
</html>
